services:
  - type: static
    name: uploaddocument
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_BASE_URL
        value: https://uploaddocumentbe.onrender.com/api
      - key: NODE_ENV
        value: production