services:
  - type: web
    name: uploaddocumentbe
    env: docker
    dockerfilePath: ./DocumentManagementAPI/Dockerfile
    dockerContext: ./DocumentManagementAPI
    plan: free
    region: oregon
    branch: main
    healthCheckPath: /health
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ConnectionStrings__DefaultConnection
        value: Server=sql7.freesqldatabase.com;Database=sql7800199;User=sql7800199;Password=xa3L1w7xpG;Port=3306;SslMode=None;AllowPublicKeyRetrieval=true;ConnectionTimeout=120;DefaultCommandTimeout=120;
      - key: JwtSettings__SecretKey
        value: FreePlatform
      - key: JwtSettings__Issuer
        value: DocumentManagementAPI
      - key: JwtSettings__Audience
        value: DocumentManagementClient
      - key: JwtSettings__ExpiryMinutes
        value: 1440