services:
  - type: web
    name: uploaddocumentbe
    env: docker
    dockerfilePath: ./DocumentManagementAPI/Dockerfile
    dockerContext: ./DocumentManagementAPI
    plan: free
    region: oregon
    branch: main
    healthCheckPath: /health
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ConnectionStrings__DefaultConnection
        value: Server=gateway01.eu-central-1.prod.aws.tidbcloud.com;Database=test;User=oWWCakYcn8Js91E.root;Password=XiYk50BTwrsVV110;Port=4000;SslMode=Required;AllowPublicKeyRetrieval=true;ConnectionTimeout=60;DefaultCommandTimeout=120;
      - key: JWT_SECRET_KEY
        value: FreePlatform-SecureKey-32Chars-Min-Change-This-Production-Key-2024
      - key: JWT_ISSUER
        value: DocumentManagementAPI
      - key: JWT_AUDIENCE
        value: DocumentManagementClient
      - key: JWT_EXPIRY_MINUTES
        value: "1440"