services:
  - type: web
    name: uploaddocumentbe
    env: docker
    dockerfilePath: ./DocumentManagementAPI/Dockerfile
    dockerContext: ./DocumentManagementAPI
    plan: free
    region: oregon
    branch: main
    healthCheckPath: /health
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ConnectionStrings__DefaultConnection
        value: Server=sql.freedb.tech;Database=sql7800199;User=sql7800199;Password=xa3L1w7xpG;Port=3306;SslMode=Required;
      - key: JwtSettings__SecretKey
        value: FreePlatform-SecureKey-32Chars-Min-Change-This-Production-Key-2024
      - key: JwtSettings__Issuer
        value: DocumentManagementAPI
      - key: JwtSettings__Audience
        value: DocumentManagementClient
      - key: JwtSettings__ExpiryMinutes
        value: 1440